<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/a99688ca-33c3-4099-9baa-07a2e2acb398/8c45909c-fa69-4e95-98dd-d4da1d921a2b/BR-pt-20240520-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
            background-size: cover;
            background-position: top center;
        }

       #heading {
        background: rgba(0,0,0, 0.6) ;
       }

        #heading div {
            width: 80%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        #heading .h1 {
            padding: 15px  0px;
            font-size: 22px;
            text-transform: uppercase;
        }

        #heading .h2 {
            margin: 7px;
            padding: 7px  10px;
            font-size: 17px;
            background-color: red;
            width: auto;
            height: 22px;
            

        }

        #heading a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-family: sans-serif;
        }

        </style>
</head>
<body>
    <header id="heading">
        <div>
        <h1 class="h1">
            <a href="#">Netflix</a>
        </h1>
        <h1 class="h2">
            <a href="#">Entrar</a>
        </h1>
    </div>
    </header>
</body>
</html>